{
  "name": "cloud.mail.ru-scraper",
  "version": "1.0.0",
  "description": "It's a package for scraping data from a vulnerable implementation of data sharing trough mail from mail.ru smtp provider.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatrykSitko/cloud.mail.ru-scraper.git"
  },
  "keywords": [
    "scraper",
    "mail.ru",
    "ECMAScript"
  ],
  "author": "Patryk Sitko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatrykSitko/cloud.mail.ru-scraper/issues"
  },
  "homepage": "https://github.com/PatrykSitko/cloud.mail.ru-scraper#readme"
}
